# Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebagopenux2/: ExampleInstrumentedTest.kt  WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebagopenux2/: ApiService.kt  ApiServiceWeather.kt  CityResponse.kt  MainActivity.kt  NetworkModule.kt  WeatherActivity.kt  WeatherResponse.kt
app/src/main/java/com/example/pruebagopenux2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: ciudades.xml  weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pruebagopenux2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
